Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties

Begin Nodes
100001 -0.0005 0.01225 -0.00866
100002 0.0005 0.01225 -0.00866
100003 0.0005 0.01225 0.00866
100004 -0.0005 0.01225 0.00866
100005 -0.0005 -0.01225 -0.00866
100006 0.0005 -0.01225 -0.00866
100007 0.0005 -0.01225 0.00866
100008 -0.0005 -0.01225 0.00866
End Nodes


Begin Conditions RigidFace3D3N// GUI group identifier: TOP
200001 0 100001 100002 100003 
200002 0 100001 100003 100004
End Conditions

Begin Conditions RigidFace3D3N// GUI group identifier: BOTTOM
200003 0 100005 100006 100007 
200004 0 100005 100007 100008 
End Conditions

Begin SubModelPart DEM-FEM-Wall_TOP // DEM-FEM-Wall - group identifier: TOP
  Begin SubModelPartData // DEM-FEM-Wall. Group name: TOP
    LINEAR_VELOCITY [3] (-0.0, -0.05, -0.0)
    VELOCITY_PERIOD 0.0
    ANGULAR_VELOCITY [3] (0.0,0.0,0.0)
    ROTATION_CENTER [3] (0.0,0.0,0.0)
    ANGULAR_VELOCITY_PERIOD 0.0
    VELOCITY_START_TIME 0.0
    VELOCITY_STOP_TIME 100.0
    ANGULAR_VELOCITY_START_TIME 0.0
    ANGULAR_VELOCITY_STOP_TIME 100.0
    FIXED_MESH_OPTION 0
    RIGID_BODY_MOTION 1
    FREE_BODY_MOTION 0
    IS_GHOST 0
    IDENTIFIER TOP
    FORCE_INTEGRATION_GROUP 0
  End SubModelPartData
  Begin SubModelPartNodes
      100001 
      100002
      100003
      100004
  End SubModelPartNodes
Begin SubModelPartConditions
      200001
      200002
End SubModelPartConditions

End SubModelPart

Begin SubModelPart DEM-FEM-Wall_BOTTOM // DEM-FEM-Wall - group identifier: BOTTOM
  Begin SubModelPartData // DEM-FEM-Wall. Group name: BOTTOM
    LINEAR_VELOCITY [3] (0.0, 0.05, 0.0)
    VELOCITY_PERIOD 0.0
    ANGULAR_VELOCITY [3] (0.0,0.0,0.0)
    ROTATION_CENTER [3] (0.0,0.0,0.0)
    ANGULAR_VELOCITY_PERIOD 0.0
    VELOCITY_START_TIME 0.0
    VELOCITY_STOP_TIME 100.0
    ANGULAR_VELOCITY_START_TIME 0.0
    ANGULAR_VELOCITY_STOP_TIME 100.0
    FIXED_MESH_OPTION 0
    RIGID_BODY_MOTION 1
    FREE_BODY_MOTION 0
    IS_GHOST 0
    IDENTIFIER BOTTOM
    FORCE_INTEGRATION_GROUP 0
  End SubModelPartData
  Begin SubModelPartNodes
         100005
         100006
         100007
         100008
  End SubModelPartNodes
Begin SubModelPartConditions
      200003
      200004
End SubModelPartConditions

End SubModelPart



